{
  "rewrites": [
    { "source": "/(.*)", "destination": "/deploy/$1" },
    { "source": "/docs", "destination": "/deploy/docs/#/",  "statusCode": 301 },
    { "source": "/examples", "destination": "/deploy/examples/" }
  ]
}